{
  "AzureDevOps": {
    "Organization": "<YOUR_AZURE_DEVOPS_ORG>",
    "PersonalAccessToken": "<YOUR_PAT>",
    "ReviewTagName": "ai-code-review",
    "AddReviewerVote": true,
    "MinReviewIntervalMinutes": 0
  },
  "AzureOpenAI": {
    "Endpoint": "<YOUR_AZURE_OPENAI_ENDPOINT>",
    "ApiKey": "<YOUR_AZURE_OPENAI_API_KEY>",
    "DeploymentName": "gpt-4o"
  },
  "AiProvider": {
    "MaxParallelReviews": 5,
    "Mode": "single",
    "ActiveProvider": "azure-openai",
    "ConsensusThreshold": 2,
    "Providers": {
      "azure-openai": {
        "Type": "azure-openai",
        "DisplayName": "Azure OpenAI (gpt-4o)",
        "Endpoint": "<YOUR_AZURE_OPENAI_ENDPOINT>",
        "ApiKey": "<YOUR_AZURE_OPENAI_API_KEY>",
        "Model": "gpt-4o",
        "Enabled": true
      }
    }
  },
  "TestSettings": {
    "Project": "<YOUR_AZURE_DEVOPS_PROJECT>",
    "Repository": "<YOUR_AZURE_DEVOPS_REPO>",
    "TargetBranch": "main"
  }
}
